C:\Users\karth\Desktop\calyam sir\final files>dir
 Volume in drive C is OS
 Volume Serial Number is 4233-D64E

 Directory of C:\Users\karth\Desktop\calyam sir\final files

04/02/2026  12:16 AM    <DIR>          .
04/02/2026  12:15 AM    <DIR>          ..
04/02/2026  12:15 AM               628 input.json
04/02/2026  12:15 AM               904 sample_input1.json
04/02/2026  12:15 AM               772 sample_input2.json
04/02/2026  12:14 AM            10,840 scheduler.py
               4 File(s)         13,144 bytes
               2 Dir(s)  46,699,036,672 bytes free

C:\Users\karth\Desktop\calyam sir\final files>python scheduler.py --input input.json --output output_input.json > output_input.txt

C:\Users\karth\Desktop\calyam sir\final files>python scheduler.py --input input.json --output output_input.json

CONFLICT MAP (X = cannot share a bin)
------------------------------------------------------------------------
              tau1      tau2      tau3      tau4
  tau1              -         X         .         X
  tau2              X         -         X         .
  tau3              .         X         -         X
  tau4              X         .         X         -

HEURISTIC SCHEDULE
------------------------------------------------------------------------
Bins used        : 2
Cycle time       : 40 minutes
Jobs per cycle   : 4
Cycles in 24 hrs : 36
Jobs in 24 hrs   : 144

Cycle schedule
  Bin  1 |   tau1 | Pathchar     | S1 -> S2 | 00:00 - 00:20
  Bin  1 |   tau3 | H323Beacon   | S3 -> S5 | 00:00 - 00:20
  Bin  2 |   tau2 | Iperf        | S2 -> S3 | 00:20 - 00:30
  Bin  2 |   tau4 | Iperf        | S5 -> S1 | 00:20 - 00:30

ROUND_ROBIN SCHEDULE
------------------------------------------------------------------------
Bins used        : 4
Cycle time       : 80 minutes
Jobs per cycle   : 4
Cycles in 24 hrs : 18
Jobs in 24 hrs   : 72

Cycle schedule
  Bin  1 |   tau1 | Pathchar     | S1 -> S2 | 00:00 - 00:20
  Bin  2 |   tau3 | H323Beacon   | S3 -> S5 | 00:20 - 00:40
  Bin  3 |   tau2 | Iperf        | S2 -> S3 | 00:40 - 00:50
  Bin  4 |   tau4 | Iperf        | S5 -> S1 | 01:00 - 01:10

BIN SIZE ANALYSIS
------------------------------------------------------------------------
   bin     heuristic   round-robin     saved   economy
    10  invalid -- Task tau1 has duration 20, which is bigger than bin_size 10.
    15  invalid -- Task tau1 has duration 20, which is bigger than bin_size 15.
    20         40 min         80 min     40 min     50.0%
    25         50 min        100 min     50 min     50.0%
    30         60 min        120 min     60 min     50.0%
    40         80 min        160 min     80 min     50.0%
    60        120 min        240 min    120 min     50.0%

C:\Users\karth\Desktop\calyam sir\final files>python scheduler.py --input sample_input1.json --output output_sample1.json > output_sample1.txt

C:\Users\karth\Desktop\calyam sir\final files>python scheduler.py --input sample_input1.json --output output_sample1.json

CONFLICT MAP (X = cannot share a bin)
------------------------------------------------------------------------
              tau1      tau2      tau3      tau4      tau5      tau6
  tau1              -         X         X         .         .         X
  tau2              X         -         .         X         X         .
  tau3              X         .         -         X         .         .
  tau4              .         X         X         -         X         .
  tau5              .         X         .         X         -         X
  tau6              X         .         .         .         X         -

HEURISTIC SCHEDULE
------------------------------------------------------------------------
Bins used        : 4
Cycle time       : 80 minutes
Jobs per cycle   : 6
Cycles in 24 hrs : 18
Jobs in 24 hrs   : 108

Cycle schedule
  Bin  1 |   tau1 | Pathchar     | S1 -> S2 | 00:00 - 00:20
  Bin  1 |   tau4 | Iperf        | S4 -> S5 | 00:00 - 00:10
  Bin  2 |   tau2 | Iperf        | S2 -> S3 | 00:20 - 00:35
  Bin  2 |   tau3 | H323Beacon   | S3 -> S4 | 00:20 - 00:35
  Bin  3 |   tau5 | OWAMP        | S5 -> S6 | 00:40 - 00:50
  Bin  4 |   tau6 | Ping         | S6 -> S1 | 01:00 - 01:05

ROUND_ROBIN SCHEDULE
------------------------------------------------------------------------
Bins used        : 6
Cycle time       : 120 minutes
Jobs per cycle   : 6
Cycles in 24 hrs : 12
Jobs in 24 hrs   : 72

Cycle schedule
  Bin  1 |   tau1 | Pathchar     | S1 -> S2 | 00:00 - 00:20
  Bin  2 |   tau2 | Iperf        | S2 -> S3 | 00:20 - 00:35
  Bin  3 |   tau3 | H323Beacon   | S3 -> S4 | 00:40 - 00:55
  Bin  4 |   tau4 | Iperf        | S4 -> S5 | 01:00 - 01:10
  Bin  5 |   tau5 | OWAMP        | S5 -> S6 | 01:20 - 01:30
  Bin  6 |   tau6 | Ping         | S6 -> S1 | 01:40 - 01:45

BIN SIZE ANALYSIS
------------------------------------------------------------------------
   bin     heuristic   round-robin     saved   economy
    10  invalid -- Task tau1 has duration 20, which is bigger than bin_size 10.
    15  invalid -- Task tau1 has duration 20, which is bigger than bin_size 15.
    20         80 min        120 min     40 min     33.3%
    25        100 min        150 min     50 min     33.3%
    30        120 min        180 min     60 min     33.3%
    40        160 min        240 min     80 min     33.3%
    60        240 min        360 min    120 min     33.3%

C:\Users\karth\Desktop\calyam sir\final files>python scheduler.py --input sample_input2.json --output output_sample2.json > output_sample2.txt

C:\Users\karth\Desktop\calyam sir\final files>python scheduler.py --input sample_input2.json --output output_sample2.json

CONFLICT MAP (X = cannot share a bin)
------------------------------------------------------------------------
              tau1      tau2      tau3      tau4      tau5      tau6
  tau1              -         X         .         .         .         .
  tau2              X         -         .         .         .         .
  tau3              .         .         -         X         .         .
  tau4              .         .         X         -         .         .
  tau5              .         .         .         .         -         .
  tau6              .         .         .         .         .         -

HEURISTIC SCHEDULE
------------------------------------------------------------------------
Bins used        : 2
Cycle time       : 40 minutes
Jobs per cycle   : 6
Cycles in 24 hrs : 36
Jobs in 24 hrs   : 216

Cycle schedule
  Bin  1 |   tau1 | Pathchar     | S1 -> S2 | 00:00 - 00:20
  Bin  1 |   tau3 | OWAMP        | S3 -> S5 | 00:00 - 00:15
  Bin  1 |   tau5 | Traceroute   | S6 -> S1 | 00:00 - 00:10
  Bin  2 |   tau2 | Iperf        | S2 -> S4 | 00:20 - 00:40
  Bin  2 |   tau4 | Ping         | S5 -> S6 | 00:20 - 00:30
  Bin  2 |   tau6 | Iperf        | S4 -> S3 | 00:20 - 00:25

ROUND_ROBIN SCHEDULE
------------------------------------------------------------------------
Bins used        : 6
Cycle time       : 120 minutes
Jobs per cycle   : 6
Cycles in 24 hrs : 12
Jobs in 24 hrs   : 72

Cycle schedule
  Bin  1 |   tau1 | Pathchar     | S1 -> S2 | 00:00 - 00:20
  Bin  2 |   tau2 | Iperf        | S2 -> S4 | 00:20 - 00:40
  Bin  3 |   tau3 | OWAMP        | S3 -> S5 | 00:40 - 00:55
  Bin  4 |   tau4 | Ping         | S5 -> S6 | 01:00 - 01:10
  Bin  5 |   tau5 | Traceroute   | S6 -> S1 | 01:20 - 01:30
  Bin  6 |   tau6 | Iperf        | S4 -> S3 | 01:40 - 01:45

BIN SIZE ANALYSIS
------------------------------------------------------------------------
   bin     heuristic   round-robin     saved   economy
    10  invalid -- Task tau1 has duration 20, which is bigger than bin_size 10.
    15  invalid -- Task tau1 has duration 20, which is bigger than bin_size 15.
    20         40 min        120 min     80 min     66.7%
    25         50 min        150 min    100 min     66.7%
    30         60 min        180 min    120 min     66.7%
    40         80 min        240 min    160 min     66.7%
    60        120 min        360 min    240 min     66.7%

C:\Users\karth\Desktop\calyam sir\final files>