
CONFLICT MAP (X = cannot share a bin)
------------------------------------------------------------------------
              tau1      tau2      tau3      tau4
  tau1              -         X         .         X
  tau2              X         -         X         .
  tau3              .         X         -         X
  tau4              X         .         X         -

HEURISTIC SCHEDULE
------------------------------------------------------------------------
Bins used        : 2
Cycle time       : 40 minutes
Jobs per cycle   : 4
Cycles in 24 hrs : 36
Jobs in 24 hrs   : 144

Cycle schedule
  Bin  1 |   tau1 | Pathchar     | S1 -> S2 | 00:00 - 00:20
  Bin  1 |   tau3 | H323Beacon   | S3 -> S5 | 00:00 - 00:20
  Bin  2 |   tau2 | Iperf        | S2 -> S3 | 00:20 - 00:30
  Bin  2 |   tau4 | Iperf        | S5 -> S1 | 00:20 - 00:30

ROUND_ROBIN SCHEDULE
------------------------------------------------------------------------
Bins used        : 4
Cycle time       : 80 minutes
Jobs per cycle   : 4
Cycles in 24 hrs : 18
Jobs in 24 hrs   : 72

Cycle schedule
  Bin  1 |   tau1 | Pathchar     | S1 -> S2 | 00:00 - 00:20
  Bin  2 |   tau3 | H323Beacon   | S3 -> S5 | 00:20 - 00:40
  Bin  3 |   tau2 | Iperf        | S2 -> S3 | 00:40 - 00:50
  Bin  4 |   tau4 | Iperf        | S5 -> S1 | 01:00 - 01:10

BIN SIZE ANALYSIS
------------------------------------------------------------------------
   bin     heuristic   round-robin     saved   economy
    10  invalid -- Task tau1 has duration 20, which is bigger than bin_size 10.
    15  invalid -- Task tau1 has duration 20, which is bigger than bin_size 15.
    20         40 min         80 min     40 min     50.0%
    25         50 min        100 min     50 min     50.0%
    30         60 min        120 min     60 min     50.0%
    40         80 min        160 min     80 min     50.0%
    60        120 min        240 min    120 min     50.0%
